# meridian

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Meridian.CI.slnf  Meridian.sln  README.md  ROADMAP.md  SECURITY.md
.github/: copilot-instructions.md
.github/workflows/: benchmarks.yml  ci.yml  release.yml
docs/: agent-playbook.md  agent-quickstart.md  analyzers.md  cli.md  compatibility.md  confidence-model.md  dogfood-audit.md  graph-model.md  limitations.md  mcp.md  performance.md  releasing.md  rust-interop.md  testing.md  vision.md
docs/examples/: aspnetcore-endpoints.md  dependency-injection.md  efcore-flow.md  mediatr-flow.md  reflection.md
samples/Sample.AspNetCoreFlow/: AspNetCoreStubs.g.cs  Controllers.cs  FastEndpoints.cs  MediatorStubs.g.cs  MessagesAndHandlers.cs  MinimalApiEndpoint.cs  MinimalApis.cs  NonAspNetPatterns.cs
samples/Sample.AvaloniaBindings/: DataTemplates.axaml  MainWindow.axaml  MvvmToolkitStubs.g.cs  ViewModels.cs  Views.cs
samples/Sample.BasicCalls/: OrderFlow.cs
samples/Sample.ConditionalFlow/: RoutingDecisions.cs
samples/Sample.DependencyInjection/: GeneratedNoise.g.cs  Sample.DependencyInjection.csproj  ServiceFlow.cs
samples/Sample.DynamicWiring/: PluginFactory.cs
samples/Sample.EfCore/: CatalogDbContext.cs  CatalogQueries.cs  EfCoreStubs.g.cs
samples/Sample.MediatR/: Dispatchers.cs  ExternalContracts.g.cs  Handlers.cs  MediatRStubs.g.cs  Messages.cs
samples/Sample.MemberGraph/: ExecutionFlow.cs
samples/Sample.MvvmFlow/: ViewModels.cs
scripts/: dogfood-baseline.ps1
src/Meridian.Abstractions/: ConfidenceLevels.cs  GraphDiagnostic.cs  GraphDocument.cs  GraphEdge.cs  GraphEvidence.cs  GraphNode.cs  GraphNodeKinds.cs  GraphProvenance.cs  GraphRelations.cs
src/Meridian.Cli/: CliExitCodes.cs  CliHelp.cs  GitProvenanceProbe.cs  GraphOptionParser.cs  Meridian.Cli.csproj  MeridianCli.cs  Program.cs
src/Meridian.Cli/Commands/: AgentSummaryCommand.cs  ExplainCommand.cs  McpCommand.cs  PathCommand.cs  ScanCommand.cs
src/Meridian.Cli/Rendering/: GraphConsoleRenderer.cs
src/Meridian.Core/: GraphBuilder.cs  GraphQueryService.cs  GraphStatisticsBuilder.cs  GraphSummaryHeuristics.cs  GraphSummaryModels.cs  GraphSummaryService.cs
src/Meridian.Mcp/: FeaturePlanVerbosity.cs  FeaturePlanner.cs  FilesystemDocHintProvider.cs  GitHeadReader.cs  GraphDirection.cs  IDocHintProvider.cs  McpGraphContext.cs  McpGraphStore.cs  McpGraphValidator.cs  McpToolHelpers.cs  Meridian.Mcp.csproj  MeridianGraphToolService.cs  MeridianMcpMessages.cs  MeridianMcpServer.cs  MeridianMcpServerOptions.cs  MeridianMcpTools.cs  NodeTextMatcher.cs  QueryGraphMatchKind.cs
src/Meridian.Mcp/Responses/: GraphToolResponses.cs
src/Meridian.Roslyn/: SourcePath.cs  (+27 more)
tests/Meridian.Benchmarks/: BenchmarkConfig.cs  GraphFixtureFactory.cs  McpPayloadBenchmarks.cs  McpPayloadReport.cs  Meridian.Benchmarks.csproj  Program.cs  SummaryBenchmarks.cs
(+32 files in other folders)
