<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meridian.Abstractions\Meridian.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\..\src\Meridian.Exporters.Json\Meridian.Exporters.Json.csproj" />
    <ProjectReference Include="..\..\src\Meridian.Mcp\Meridian.Mcp.csproj" />
  </ItemGroup>

</Project>
